clear;clc
OriginalData.Ex = 220:5:600;
OriginalData.Em = 220:2:700;
OriginalData.Ex = OriginalData.Ex';
OriginalData.X = csvread('......');
OriginalData.X = OriginalData.X';
OriginalData.X = OriginalData.X(:,1:241);
OriginalData.X = OriginalData.X(1:end,:)';
OriginalData.Em = OriginalData.Em';

% SG Smoothing processing
for j = 1:1
    for i = 1 : length(OriginalData.Ex)
        Y = OriginalData.X(i,:);
        YY = smooth(Y,11,'sgolay',3)';
        OriginalData.X(i,:) = YY;
    end
end

OriginalData.X(OriginalData.X < 0) = 0;   
OriginalData.X = OriginalData.X  

OriginalData.nEx=(size(OriginalData.Ex,1)); % identifys the number of Excitation wavelengths
OriginalData.nEm=(size(OriginalData.Em,1)); % identifys the number of Emission wavelengths
OriginalData.nSample=(size(OriginalData.X,1)); 
OriginalData.nSample=OriginalData.nSample/OriginalData.nEm; %identifys the number of samples
OriginalData.X=(reshape(OriginalData.X,OriginalData.nEm,OriginalData.nEx,OriginalData.nSample));
OriginalData.X=permute(OriginalData.X,[3 1 2]);

PlotEEMby1(1,OriginalData,'R.U.')
PlotSurfby1(1,OriginalData,'R.U.')

% % Remove Rayleigh scattering
SubData=subdataset(OriginalData,[],OriginalData.Em>700,OriginalData.Ex<220);
eemreview(SubData)
eemreview(smootheem(SubData,[33 33],[20 10],[0 0],[0 0],[1 1 0 0],[],3382,0)) 
Xs = smootheem(OriginalData,[33 33],[20 10],[0 0],[0 0],[1 1 0 0],[],3382,0); 


[X,Y]=meshgrid(Xs.Ex,Xs.Em);
    figure;
    contourf(Y,X,(squeeze(Xs.X(1,:,:))),10), 
    axis off; 
    grid off; 
    exportgraphics(gcf, 'output_image.png', 'BackgroundColor', 'none', 'ContentType', 'image', 'Resolution', 70);
PlotSurfby1(1,Xs,'R.U.') 
save('Xs.mat','Xs','-mat');

